# expense-tracker

./: .gitignore  docker-compose.yml  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/org/example/authcommon/: JwtProperties.java  JwtService.java
budget-service/: Dockerfile  pom.xml
budget-service/src/main/java/com/example/budget_service/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
budget-service/src/main/java/com/example/budget_service/config/dto/: UserPrincipal.java
budget-service/src/main/java/com/example/budget_service/error/: ApiError.java  GlobalExceptionHandler.java
budget-service/src/main/java/com/example/budget_service/error/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/example/identity_service/: Application.java
identity-service/src/main/java/com/example/identity_service/authentication/: AuthenticationController.java  AuthenticationService.java  JwtService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Role.java  Token.java  TokenRepository.java  User.java  UserMapper.java  UserRepository.java
identity-service/src/main/java/com/example/identity_service/authentication/dto/: TokenRequest.java  (+9 more)
identity-service/src/main/java/com/example/identity_service/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
identity-service/src/main/java/com/example/identity_service/error/: ApiError.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/example/identity_service/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/example/identity_service/: ApplicationTests.java  TestData.java  TestUtils.java
identity-service/src/test/java/com/example/identity_service/authentication/: AuthenticationControllerTest.java  AuthenticationIT.java  AuthenticationServiceTest.java
identity-service/src/test/java/com/example/identity_service/email/: EmailServiceTest.java
identity-service/src/test/java/com/example/identity_service/user/: UserControllerTest.java  UserIT.java  UserServiceTest.java
(+13 files in other folders)
